quarkus.kubernetes-client.trust-certs=true
quarkus.container-image.build=true
quarkus.kubernetes.deploy=true
quarkus.kubernetes.deployment-target=openshift
quarkus.openshift.expose=true

quarkus.openshift.jvm-arguments=-Dcom.sun.management.jmxremote.port=9091,-Dcom.sun.management.jmxremote.rmi.port=9091,-Dcom.sun.management.jmxremote.authenticate=false,-Dcom.sun.management.jmxremote.ssl=false,-Dcom.sun.management.jmxremote.registry.ssl=fals